jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=Europe/Minsk&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/new_schema
jdbc.username=root
jdbc.password=vfhc45rbibH23

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
